{
  "name": "notion-object-store",
  "version": "1.0.0",
  "description": "A helper to serialize/deserialize an object for storage in a Notion database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Popdog",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5"
  },
  "type": "module"
}
